go.tracker.datasource.jdbcUrl=${DB_DEV_URL}
go.tracker.datasource.username=${DB_DEV_USER}
go.tracker.datasource.password=${DB_DEV_PASSWORD}

go.tracker.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true